/*****************************************************/
/* This semester we will be using my variation of    */
/* Josh  CSS Reset instead of normalize      */
/* Read more at                                      */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*****************************************************/
/* Always add your CSS below the reset CSS           */
/*****************************************************/
:root {
  --indigo: #324411;
  --misty-violet: #2255bb;
  --soft-magenta: #dd9933;
  --bright-rose: #cc5522;
  --sandy: #faeae1;
  --color-svg: white;
  --color-svg-hover: #324411;
  --color-svg-close: white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  /* margin: 0; */
  /* this an experimental line-height; if it breaks, add line-height: 1.5 to body */
  line-height: calc(1em + 0.5rem);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* until you get a feel for overflow, I'll keep these next two commented out */
/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
} */

/* p {
  overflow-wrap: break-word;
  hyphens: auto;
} */

/* temp CSS for HTML only assignments */
picture img {
  width: 100%;
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images
img[src$="svg"] {
  width: 200px;
} */

/************ add your CSS here *****************/

/* Main Elements */
body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  color: #040404;
  font-family: Lato;
}

h1,
h2,
h3,
h4 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

h1 {
  font-family: Playfair Display;
  color: var(--indigo);
  font-weight: 700;
  font-size: 4rem;
}

h2 {
  font-family: Playfair Display;
  color: var(--misty-violet);
  font-size: 2rem;
}

h3 {
  font-family: Playfair Display;
  color: var(--soft-magenta);
  font-size: 2rem;
}

h4 {
  font-family: Playfair Display;
  color: var(--bright-rose);
  font-size: 1.25rem;
}

main {
  align-self: center;
  padding: 0 1rem;
  max-width: 70rem;
  margin-bottom: 2rem;
}

p {
  margin-bottom: 1.5em;
  font-family: Lato;
}

article,
aside {
  margin-bottom: 4em;
}

aside {
  margin-left: 1em;
}

footer {
  background-color: var(--indigo);
  color: var(--sandy);
  margin-top: auto;
  padding: 2rem 1rem 3rem;
}

/* Nav */
header ul {
  /* display: flex;
  justify-content: space-evenly; */
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.menu-icon {
  position: fixed;
  top: 32px;
  left: 32px;
  background-color: var(--bright-rose);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 1rem;
  z-index: 2;
}

.menu-icon svg {
  width: 80px;
  height: auto;
}

.menu-icon line {
  stroke: var(--color-svg);
  stroke-width: 6px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease, background-color 300ms;
}

.menu-icon line:first-child {
  transform: translateY(16%);
}

.menu-icon line:last-child {
  transform: translateY(-16%);
}

.menu-icon svg:hover line {
  stroke: var(--color-svg-hover);
}

.close line {
  stroke: var(--color-svg-close);
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}

header nav a {
  text-decoration: none;
  font-family: Lato;
  color: white;
  display: block;
  padding: 1rem;
  text-transform: uppercase;
}
header nav a[href]:hover {
  color: var(--indigo);
  font-weight: bold;
}
nav {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  /* text-align: center; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bright-rose);
}

.close nav {
  display: flex;
}

nav ul {
  list-style-type: none;
  margin: 0 0 2rem;
  padding: 0;
}

nav ul a {
  display: block;
  padding: 1.5rem;
  font-size: 1.5rem;
}

/* * A * */

a {
  text-decoration: none;
  /* color: var(--soft-magenta); */
}

a[href]:hover {
  text-decoration: none;
}

header nav a[href]:hover {
  /* color: var(--bright-rose); */
  font-weight: bold;
}

/* Button */

.button {
  color: var(--soft-magenta);
  background-color: white;
  text-decoration: none;
  font-family: Lato;
  border: 3px solid var(--soft-magenta);
  padding: 0.2em 0.4em;
  display: inline-block;
  transition: background-color 300ms ease, color 300ms ease;
  margin-top: 1em;
}

.button:hover {
  color: white;
  /* border: 3px solid white; */
  background-color: var(--soft-magenta);
  text-decoration: none;
  font-weight: normal;
}

/* Hero */
.hero {
  position: relative;
}

.hero h1 {
  font-size: clamp(3.5rem, 10vw + 1rem, 10rem);
  text-shadow: black 2px 2px 3px;
  color: var(--bright-rose);
}

.hero-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  inset: 20px 0 0 0;
  text-align: center;
}

.hero p {
  color: white;
  text-shadow: black 1px 1px 2px;
  font-size: clamp(0.2rem, 1vw + 0.75rem, 4rem);
}

.hero::before {
  content: "";
  background-image: linear-gradient(to top, #000, transparent 50%);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Cards */
.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card p {
  font-family: Playfair Display;
}

.card {
  flex: 1 1 0;
  padding: 0.6rem;
  max-width: 1000px;
  transition: background-color 300ms ease, font-weight 300ms ease;
  text-decoration: none;
  color: var(--misty-violet);
  font-size: 1.5rem;
}

.card:hover {
  background-color: rgb(0 0 0 / 10%);
  font-weight: bold;
}

/* Articles */

.panel {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.panel .image-wrapper {
  order: -1;
}

/* Contact */
.maintable {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding: 3rem 1rem;
  margin-bottom: 10rem;
}

.mainbutton {
  text-align: center;
  /* padding: 1rem 2rem; */
  font-size: 1.5rem;
}

.title {
  text-align: center;
  background-color: #2255bbb7;

  padding: 1rem;
  color: white;
  text-shadow: 1px 1px 1px black;
  margin-top: 1rem;
}

.contact body {
  background-color: var(--indigo);
}
.contact h1 {
  text-align: center;
  background-color: #2255bbb7;

  padding: 1rem;
  color: white;
  text-shadow: 1px 1px 1px black;
  margin-top: 1rem;
}

.contact main {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  max-width: 1200px;
  padding: 0 2rem;
  color: white;
  font-size: 1.2rem;
  /* background-color: rgba(255 255 255 / 15%); */
}

.contact svg {
  width: 100%;
  height: auto;
}

.contact .image-wrapper {
  max-width: 300px;
  min-width: 100px;
  align-self: center;
}

.contact form {
  display: grid;
}

.contact form > label {
  display: block;
  margin-top: 1.5rem;
  /* color: black; */
}

.contact button,
.contact .fieldset-wrapper {
  display: block;
  margin-top: 2.5rem;
}

.contact .fieldset-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}

.contact fieldset {
  display: contents;

  border: none;
  margin: 0;
  padding: 0;
}

.contact legend {
  grid-column: 1 / -1;
  line-height: 1.2;
  margin-bottom: 12px;
}

.contact button {
  justify-self: center;
  padding-left: 3rem;
  padding-right: 3rem;
}

.contact textarea,
.contact fieldset {
  border-radius: 3px;
}

.contact footer {
  background-color: #cc5522ba;
}

.footercolor {
  background-color: #cc5522ba;
}

.centersvg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

datalist {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  writing-mode: horizontal-tb;
  width: 200px;
}

option {
  padding: 0;
}

input[type="range"] {
  width: 200px;
  margin: 0;
}

/* Contact Background */
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: #212d0b;
  overflow: hidden;
  z-index: -1;
}
.background li {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #1d2809;
  color: transparent;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 22s ease-in forwards infinite;
}
undefined .background li:nth-child(0) {
  animation-delay: 0s;
  left: 96vw;
  top: 50vh;
}

.background li:nth-child(1) {
  animation-delay: 2s;
  left: 34vw;
  top: 72vh;
}

.background li:nth-child(2) {
  animation-delay: 4s;
  left: 23vw;
  top: 19vh;
}

/* Media Queries */
@media (min-width: 500px) {
  .panel {
    flex-direction: row;
    margin-top: 6rem;
    margin-bottom: 8rem;
    gap: 1rem;
  }

  .panel h2 {
    margin: 0;
  }

  .panel .text-wrapper {
    flex: 1 1 40%;
  }

  .panel .image-wrapper {
    order: 0;
    flex: 1 1 60%;
  }

  .panel .left {
    order: -1;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
}

@media (min-width: 1000px) {
  .cards {
    flex-wrap: nowrap;
  }
}

@media (min-width: 600px) {
  /* Nav */
  header ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .menu-icon {
    display: none;
  }

  nav {
    display: block;
    position: static;
    height: auto;
    max-width: 60rem;
    margin: 0 auto;
    background-color: transparent;
    /* background-color: rgb(250 234 225/ 10%); */
  }

  header nav a {
    text-decoration: none;
    font-family: Lato;
    color: var(--soft-magenta);
    display: block;
    padding: 1rem;
    text-transform: uppercase;
  }
  header nav a[href]:hover {
    color: var(--bright-rose);
    font-weight: bold;
    font-family: Lato;
  }

  .contact form {
    grid-template-columns: max-content 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .contact form > label,
  .contact .fieldset-wrapper,
  .contact button {
    margin-top: 0;
  }

  .contact form > label {
    justify-self: end;
  }

  .contact button,
  .contact .fieldset-wrapper {
    grid-column: 2 / span 1;
  }

  .contact button {
    justify-self: start;
  }

  .contact .image-wrapper {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 800px) {
  .contact main {
    align-self: stretch;
    flex-direction: row;
    max-width: 1000px;
    position: relative;
    left: 60px;
  }

  .contact .image-wrapper {
    max-width: 300px;
    align-self: flex-start;
    flex: 0 1 30%;
  }

  .contact form {
    flex: 1 1 60%;
  }

  .contact main {
    align-self: stretch;
    flex-direction: row;
    max-width: 1000px;
  }

  .contact .image-wrapper {
    max-width: 300px;
    align-self: flex-start;
    flex: 0 1 30%;
  }

  .contact form {
    flex: 1 1 60%;
  }
}
